<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Link to second.html (upper left corner) -->
<a href="second.html" class="navigation-link">Go to Second Page</a>
    <header>
        <h1 class="header-example">Welcome to My Personal Website!</h1>
        <p>Explore my world, interests and projects.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#main-content">Main Content</a></li>
            <li><a href="#my-interests">My Interests</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <section>
            <h2>Introduction</h2>
            <p>Hello! I'm Niklas and I'm passionate about technology, design and continuos learning.</p>
        </section>

        <section id="my-interests">
            <h2>My Interests</h2>
            <ul>
                <li>Web Development</li>
                <li>Trail Running</li>
                <li>Spending Time with Family</li>
            </ul>
        </section>
    </main>
    
    <footer id="footer">
        <p>&copy; Niklas Bäckman, 2025</p>
    </footer>
</body>
</html>    