<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Link to index.html (upper left corner) -->
  <a href="index.html" class="navigation-link">Go to Index Page</a>

  <header>
    <h1>Welcome to the Second Page</h1>
    <p>This is the second page of the website.</p>
  </header>

  <!-- Image 1 -->
  <img src="images/circle.jpg" alt="Description of the first image" class="image-element">

  <!-- Image 2 with figure and figcaption -->
  <figure>
    <img src="images/triangle.jpg" alt="Description of the second image">
    <figcaption>Figure 2: Picture of a triangle.</figcaption>
  </figure>

  <!-- Progress element -->
  <section>
    <h2>Course Progress</h2>
    <progress value="50" max="100"></progress>
  </section>

</body>
</html>
