/* Color Example */
.color-example {
    color: teal; /* Favorite named color */
    background-color: #ffe4b5; /* Hex color - contrasting background */
    border: 2px solid darkslategray;
}

/* Header Example */
.header-example {
    font-size: 36px;
    font-family: 'Arial', sans-serif;
    color: darkred;
}

/* List Example */
.list-example {
    color: darkblue;
    list-style-type: square;
}

/* Text Example */
.text-example {
    font-family: 'Georgia', serif;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: underline;
}

/* Div Example */
.div-example {
    background-color: #d3ccae;
    border: 2px dashed steelblue;
    padding: 10px;
    margin-top: 20px;
}
/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #d3ccae; /* Light background color */
  background-size: cover;
  margin: 0;
  padding: 0;
}

/* Navigation Links */
.navigation-link {
  top: 10px;
  left: 10px;
  color: #ffffff;
  background-color: #333;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.navigation-link:hover {
  background-color: #555;
}

/* Header Styles */
header {
  text-align: center;
  margin-top: 50px;
}

h1 {
  border-bottom: 3px solid #333;
  padding-bottom: 10px;
}

/* Image Styles */
.image-element {
  display: block;
  max-width: 100%;
  margin: 20px auto;
}

/* Figure and Caption Styles */
figure {
  text-align: center;
  margin: 20px;
}

figcaption {
  font-style: italic;
  color: #666;
}

/* Progress Element */
progress {
  width: 100%;
  height: 30px;
  margin: 20px 0;
}

/* Paragraph Styles */
p {
  background-color: #e0f7fa;
  padding: 15px;
  border-radius: 10px;
  margin: 20px;
  border: 2px solid #00bcd4;
}

/* Margin and Padding */
h2 {
  margin-top: 30px;
  padding: 10px;
  background-color: #00796b;
  color: white;
  text-align: center;
}
